# Pondrop.Service.Auth

./: Dockerfile  Pondrop.Service.Auth.sln  build-pipeline.yml
src/Pondrop.Service.Auth.Api/: Dockerfile  Pondrop.Service.Auth.Api.csproj  Program.cs  appsettings.json
src/Pondrop.Service.Auth.Api/Configurations/Extensions/: SwaggerConfigurationExtensions.cs
src/Pondrop.Service.Auth.Api/Controllers/: AuthController.cs
src/Pondrop.Service.Auth.Api/Enums/: ADAuthenticationResult.cs
src/Pondrop.Service.Auth.Api/Middleware/: ExceptionMiddleware.cs
src/Pondrop.Service.Auth.Api/Models/: AdminSigninRequest.cs  ShopperSigninRequest.cs  SigninRequest.cs  SigninResponse.cs  TokenRequest.cs
src/Pondrop.Service.Auth.Api/Properties/: launchSettings.json
src/Pondrop.Service.Auth.Api/Services/: ADAuthenicationService.cs  RebuildCheckpointQueueService.cs  ServiceBusListenerService.cs  TokenProvider.cs  UserService.cs
src/Pondrop.Service.Auth.Api/Services/Base/: BaseBackgroundQueueService.cs
src/Pondrop.Service.Auth.Api/Services/Hosted/: RebuildMaterializeViewHostedService.cs  ServiceBusHostedService.cs
src/Pondrop.Service.Auth.Api/Services/Interfaces/: IADAuthenticationService.cs  IRebuildCheckpointQueueService.cs  IServiceBusListenerService.cs  ITokenProvider.cs
src/Pondrop.Service.Auth.Application/: Pondrop.Service.Auth.Application.csproj
src/Pondrop.Service.Auth.Application/Commands/Base/: DirtyCommandHandler.cs
src/Pondrop.Service.Auth.Application/Commands/Base/RebuildCheckpoint/: RebuildCheckpointCommand.cs  RebuildCheckpointCommandHandler.cs
src/Pondrop.Service.Auth.Application/Commands/Base/UpdateCheckpointById/: UpdateCheckpointByIdCommand.cs  UpdateCheckpointByIdCommandHandler.cs  UpdateCheckpointByIdCommandValidator.cs
src/Pondrop.Service.Auth.Application/Commands/User/CreateStore/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandHandlerValidator.cs
src/Pondrop.Service.Auth.Application/Commands/User/RebuildUserCheckpoint/: RebuildSUserCheckpointCommand.cs  RebuildUserCheckpointCommandHandler.cs
src/Pondrop.Service.Auth.Application/Commands/User/UpdateUserCheckpointById/: UpdateUserCheckpointByIdCommand.cs  UpdateUserCheckpointByIdCommandHandler.cs
src/Pondrop.Service.Auth.Application/Commands/User/UserLogin/: UserLoginCommand.cs  UserLoginCommandHandler.cs  UserLoginCommandHandlerValidator.cs
src/Pondrop.Service.Auth.Application/Commands/User/UserLogout/: UserLogoutCommand.cs  UserLogoutCommandHandler.cs  UserLogoutCommandHandlerValidator.cs
src/Pondrop.Service.Auth.Application/Commands/UserView/RebuildUserView/: RebuildUserViewCommand.cs  RebuildUserViewCommandHandler.cs
src/Pondrop.Service.Auth.Application/Commands/UserView/UpdateUserView/: UpdateUserViewCommand.cs  UpdateUserViewCommandHandler.cs
src/Pondrop.Service.Auth.Application/Enums/User/: UserType.cs
src/Pondrop.Service.Auth.Application/Interfaces/Dapr/: IDaprService.cs
src/Pondrop.Service.Auth.Application/Interfaces/Repositories/: ICheckpointRepository.cs  IContainerRepository.cs  IEventRepository.cs
src/Pondrop.Service.Auth.Application/Interfaces/ServiceBus/: IServiceBusService.cs
src/Pondrop.Service.Auth.Application/Interfaces/Services/: IAddressService.cs  IUserService.cs
src/Pondrop.Service.Auth.Application/Models/: ADConfiguration.cs  CosmosConfiguration.cs  DaprEventTopicConfiguration.cs  Result.cs  RetailerUpdateConfiguration.cs  ServiceBusConfiguration.cs  StoreTypeUpdateConfiguration.cs  StoreUpdateConfiguration.cs
src/Pondrop.Service.Auth.Application/Models/Signin/: SigninRequest.cs  SigninResponse.cs
src/Pondrop.Service.Auth.Application/Queries/GetUserByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  GetUserByEmailQueryHandlerValidator.cs
src/Pondrop.Service.Auth.Domain/: Pondrop.Service.Auth.Domain.csproj
src/Pondrop.Service.Auth.Domain/Events/Base/: Event.cs  EventPayload.cs  EventPayloadResolver.cs  EventStream.cs
src/Pondrop.Service.Auth.Domain/Events/User/: CreateUser.cs  UserLogin.cs  UserLogout.cs
src/Pondrop.Service.Auth.Domain/Mapper/: UserProfile.cs
src/Pondrop.Service.Auth.Infrastructure/: Pondrop.Service.Auth.Infrastructure.csproj
src/Pondrop.Service.Auth.Infrastructure/CosmosDb/: CheckpointRepository.cs  ContainerRepository.cs  EventRepository.cs
src/Pondrop.Service.Auth.Infrastructure/CosmosDb/Extensions/: ContainerExtensions.cs
src/Pondrop.Service.Auth.Infrastructure/Dapr/: DaprService.cs
src/Pondrop.Service.Auth.Infrastructure/ServiceBus/: ServiceBusService.cs
tests/Pondrop.Service.Store.Api.Tests/: AuthControllerTests.cs  Pondrop.Service.Store.Api.Tests.csproj  RetailerControllerTests.cs  StoreControllerTests.cs  StoreTypeControllerTests.cs
tests/Pondrop.Service.Store.Api.Tests/Faker/: AuthFaker.cs
tests/Pondrop.Service.Store.Application.Tests/: Pondrop.Service.Store.Application.Tests.csproj
tests/Pondrop.Service.Store.Application.Tests/Faker/: RetailerFaker.cs  StoreFaker.cs  StoreTypeFaker.cs  UserFaker.cs
tests/Pondrop.Service.Store.Domain.Tests/: Pondrop.Service.Store.Domain.Tests.csproj  RetailerEntityTests.cs  StoreEntityTests.cs  StoreTypeEntityTests.cs  UserEntityTests.cs
tests/Pondrop.Service.Store.Infrastructure.Tests/: EventRepositoryTests.cs  Pondrop.Service.Store.Infrastructure.Tests.csproj
(+18 files in other folders)
