<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="Moq" Version="4.18.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Pondrop.Service.Auth.Api\Pondrop.Service.Auth.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Pondrop.Service.Auth.Application.Tests\Faker\RetailerFaker.cs">
        <Link>Faker\RetailerFaker.cs</Link>
      </Compile>
      <Compile Include="..\Pondrop.Service.Auth.Application.Tests\Faker\AuthFaker.cs">
        <Link>Faker\AuthFaker.cs</Link>
      </Compile>
      <Compile Include="..\Pondrop.Service.Auth.Application.Tests\Faker\AuthTypeFaker.cs">
        <Link>Faker\AuthTypeFaker.cs</Link>
      </Compile>
    </ItemGroup>
</Project>
